<!DOCTYPE html>
<html lang="zh-Hans">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Xavier">
  <meta name="keywords" content>
  <title>微信公众号支付记录 - 猫窝</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>猫窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('http://www.hhhub.cn:2019/medias/kjz.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Thursday, October 31st 2019, 8:44 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    850 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      3 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="微信支付环境"><a href="#微信支付环境" class="headerlink" title="微信支付环境"></a>微信支付环境</h1><h2 id="在微信支付后台配置好支付目录"><a href="#在微信支付后台配置好支付目录" class="headerlink" title="在微信支付后台配置好支付目录"></a>在微信支付后台配置好支付目录</h2><p>在微信商户平台（pay.weixin.qq.com）设置您的公众号支付支付目录，设置路径：商户平台–&gt;产品中心–&gt;开发配置.</p>
<p>公众号支付需要配置支付授权目录，将在这个目录里面发起支付，如果不设置是无法调用微信支付的。<br>如：<a href="http://www.hhhub.cn/wechat/pay" target="_blank" rel="noopener">http://www.hhhub.cn/wechat/pay</a><br><img src="http://www.hhhub.cn:2019/medias/wechat_pay_1.png" srcset="/img/loading.gif" alt="wechat_pay"></p>
<h2 id="公众号后台配置"><a href="#公众号后台配置" class="headerlink" title="公众号后台配置"></a>公众号后台配置</h2><p>公众号支付必须要有openid才行，这里需要在公众号配置网页授权域名。<br>这里需要让微信能够访问到txt中的内容。<br><img src="http://www.hhhub.cn:2019/medias/wechat_pay_2.png" srcset="/img/loading.gif" alt="wechat_pay"></p>
<p>使用nodejs可以简单实现</p>
<pre><code>var  http  =  require(&#39;http&#39;);  
http.createServer(function  (request,  response)  {  
    response.writeHead(200,  {&#39;Content-Type&#39;:  &#39;text/html;  charset=utf-8&#39;});  
    if(request.url!==&quot;/favicon.ico&quot;){
        response.write(&#39;txt的内容&#39;); //这里填写微信给的文本内容 
        response.end(); 
    }  
}).listen(80);  
console.log(&#39;Server  running  at  http://127.0.0.1:8000/&#39;);  
</code></pre><p>执行以上代码，就可以配置成功。</p>
<h1 id="nodejs后台配置"><a href="#nodejs后台配置" class="headerlink" title="nodejs后台配置"></a>nodejs后台配置</h1><h2 id="获得openid"><a href="#获得openid" class="headerlink" title="获得openid"></a>获得openid</h2><p>打开如下连接并重定向到redirect_uri后面的连接中<br>需要主要的是该链接需要进行加密<br>编码地址</p>
<blockquote>
<p><a href="http://tool.chinaz.com/tools/urlencode.aspx" target="_blank" rel="noopener">http://tool.chinaz.com/tools/urlencode.aspx</a></p>
</blockquote>
<pre><code>    //例 1.1
    //express示例代码
    exports.bindWechat = function(req,res){
        let state = req.query.state;
        res.redirect(&#39;https://open.weixin.qq.com/connect/oauth2/authorize?appid=【微信AppID】&amp;redirect_uri=【https%3a%2f%2fwww.netrelay.cn%2fwechat】&amp;response_type=code&amp;scope=snsapi_base&amp;state=&#39;+state+&#39;#wechat_redirect&#39;);
    }
</code></pre><p>重定向后从query中取出code,你用request取出openid</p>
<pre><code>//例 1.2
//express示例代码
    let url = &quot;https://api.weixin.qq.com/sns/oauth2/access_token?appid=【微信AppID】&amp;secret=【微信secret】&amp;code=&quot;+req.query.code+&quot;&amp;grant_type=authorization_code&quot;;
    request(url, function (error, response, body) {
        let content = JSON.parse(body);
        let openid = content.openid;
    })
</code></pre><h2 id="后台生成调起支付的必备参数"><a href="#后台生成调起支付的必备参数" class="headerlink" title="后台生成调起支付的必备参数"></a>后台生成调起支付的必备参数</h2><p>调用微信支付需要一系列的复杂步骤，这里直接引用工具类<a href="http://www.hhhub.cn:2019/file/wxpay.js" target="_blank" rel="noopener">wxpay</a></p>
<pre><code>//例 1.3
exports.gsmOrderPay = function (req, res, next) {
    //以下几个参数看文档 https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_1
    wxpay.orderWithDetail(attach,body,detail, mch_id, openid,bookingNo, total, notify_url).then(function(data){
        res.json({
            args: data
        });
    });
};
</code></pre><p>这里需要注意的是notify_url，这个连接需要是一个post接口.<br>在这里能够收到订单反馈的信息，并且需要上报给微信，否则微信会一直向接口发送post请求。</p>
<pre><code>//例 1.4
exports.notify = function(req, res, next){
    let info = req.body.xml;//微信订单返回的信息
    res.end(wxpay.notify(req.body.xml));//回馈给微信
})
</code></pre><h1 id="前段配置"><a href="#前段配置" class="headerlink" title="前段配置"></a>前段配置</h1><p>前段需要引入jsapi</p>
<blockquote>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</blockquote>
<p>发起支付</p>
<pre><code>    function payGsm() {
        $.ajax({
            url: &#39;/user/gsm_order/toPay&#39;,//这个post请求是请求到上面的例1.3
            dataType: &quot;JSON&quot;,
            type: &#39;POST&#39;,
            data: {total:total},
            success:function(data){
                if (typeof WeixinJSBridge == &quot;undefined&quot;) {
                    if (document.addEventListener) {
                        document.addEventListener(&#39;WeixinJSBridgeReady&#39;, onBridgeReady, false);
                    } else if (document.attachEvent) {
                        document.attachEvent(&#39;WeixinJSBridgeReady&#39;, onBridgeReady);
                        document.attachEvent(&#39;onWeixinJSBridgeReady&#39;, onBridgeReady);
                    }
                } else {
                    //data.args的args来自于例1.3返回的args
                    onBridgeReady(data.args);
                }
            },
            error: function (err) {

            }
        });
    }

    function onBridgeReady(args) {
        WeixinJSBridge.invoke(
            &quot;getBrandWCPayRequest&quot;, {
                &quot;appId&quot;: args.appId,     //公众号名称，由商户传入
                &quot;timeStamp&quot;: args.timeStamp,         //时间戳，自1970年以来的秒数
                &quot;nonceStr&quot;: args.nonceStr, //随机串
                &quot;package&quot;: &quot;prepay_id=&quot;+args.package,
                &quot;signType&quot;: args.signType, //微信签名方式：
                &quot;paySign&quot;: args.paySign //微信签名,
            }, function (res) {
                //res.err_msg == &quot;get_brand_wcpay_request:ok&quot; 表示支付成功，按需处理结果
                if (res.err_msg == &quot;get_brand_wcpay_request:ok&quot;) {
                    window.location.replace(&quot;/scan/callpay/gsm&quot;);
                } else {
                    window.location.replace(&quot;/scan/callpay/failed&quot;);
                }
            });
    }
</code></pre><p>比较乱，后面再重新整理，现做一下简单记录，防止忘了。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/技术博客/">技术博客</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/NodeJs/">NodeJs</a>
                    
                      <a class="hover-with-bg" href="/tags/微信/">微信</a>
                    
                      <a class="hover-with-bg" href="/tags/支付/">支付</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;ディレクトリ</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "微信公众号支付记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
